Name: Find TODO's in package
Description: Gives location of all TODO's in package
Binding: find_todo
Interactive: false

Name: Wraps text in roxygen
Description: wraps text in the line the cursor is placed
Binding: wrap_roxygen
Interactive: false

Name: Insert Twittter Link
Description: Insert Twittter Link from clipboard
Binding: twitter_link
Interactive: false

Name: Insert Benderrule footnote
Description: Insert Benderrule footnote
Binding: bender_rule
Interactive: false

Name: Delete Comments in Selection
Description: elete Comments in Selection
Binding: delete_comments
Interactive: false

