Name: Find TODO's in package
Description: Gives location of all TODO's in package
Binding: find_todo
Interactive: false

Name: Wraps text in roxygen
Description: wraps text in the line the cursor is placed
Binding: wrap_roxygen
Interactive: false

Name: Turn text to slugs
Description: Replaces text with slug friendly text.
Binding: slugify
Interactive: false

Name: Create cross reference
Description:  Create cross reference
Binding: cross_ref
Interactive: false

Name: Create Twittter Link
Description: Create Twittter Link
Binding: twitter_link
Interactive: false

Name: Add Benderrule footnote
Description: Add Benderrule footnote
Binding: bender_rule
Interactive: false

